# shiqlamall

./: .gitignore  README.md  pom.xml  shiqlamall_init_database.sql
renren-fast/: pom.xml  shiqlamall_admin.sql
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
shiqlamall-common/: pom.xml
shiqlamall-coupon/: pom.xml  shiqlamall_sms.sql
shiqlamall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
shiqlamall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  (+1 more)
shiqlamall-gateway/: pom.xml
shiqlamall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
shiqlamall-member/: pom.xml  shiqlamall_ums.sql
shiqlamall-member/src/main/resources/: application.yml  bootstrap.properties
shiqlamall-order/: pom.xml  shiqlamall_oms.sql
shiqlamall-order/src/main/resources/: application.yml  bootstrap.properties
shiqlamall-product/: pom.xml  shiqlamall_pms.sql  shiqlamall_pms_catelog.sql
shiqlamall-product/src/main/resources/: application.yml  bootstrap.properties
shiqlamall-test/: pom.xml
shiqlamall-test/src/main/java/com/shiqla/mall/test/: ShiqlaTest.java
shiqlamall-thrid-part/: pom.xml
shiqlamall-thrid-part/src/main/resources/: application.yml  bootstrap.properties
shiqlamall-ware/: pom.xml  shiqlamall_wms.sql
shiqlamall-ware/src/main/resources/: application.yml  bootstrap.properties
(+342 files in other folders)
