<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shiqla.mall</groupId>
    <artifactId>shiqlamall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shiqlamall</name>
    <description>parent project</description>
    <packaging>pom</packaging>

    <modules>
        <module>shiqlamall-ware</module>
        <module>shiqlamall-coupon</module>
        <module>shiqlamall-member</module>
        <module>shiqlamall-order</module>
        <module>shiqlamall-product</module>
        <module>renren-fast</module>
        <module>shiqlamall-common</module>
        <module>renren-generator</module>
    </modules>

</project>
